.card-like {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 1.6rem 0;
  border-bottom: 0.1rem solid var(--clr-grey);

  &__container-image {
    position: relative;
    display: flex;
    align-items: center;
    width: 8rem;
    height: 8rem;

    &::after {
      content: "";
      position: absolute;
      width: 1.6rem;
      height: 1.6rem;
      background-color: var(--clr-green);
      border-radius: 100%;
      right: 0.2rem;
      bottom: 1.2rem;
    }
  }

  &__image {
    width: 100%;
    border-radius: 100%;
    border: 0.3rem solid var(--clr-yellow);
  }

  &__content {
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: var(--fs-body);
    line-height: 2.4rem;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.6rem 0;
  }

  &__link {
    position: relative;
    text-decoration: none;
    color: var(--clr-grey-4);

    &::after {
      content: "";
      position: absolute;
      width: 1%;
      height: 0.1rem;
      left: 0;
      bottom: -0.2rem;
      background-color: var(--clr-grey-4);
      transition: 0.3s;
    }

    &:hover::after {
      width: 100%;
      left: 0;
      bottom: -0.2rem;
      background-color: var(--clr-grey-4);
    }
  }
}
