.conversation{
    height: 100vh;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.conversation-header{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding: 3.2rem 1.6rem 1.6rem;  

    &__btnBack{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: linear-gradient(90deg, var(--clr-yellow) -0.08%, #edb341 100.08%);
        border-radius: 5rem;
    }

    &__img{
        width: 5.6rem;
        height: 5.6rem;
        border-radius: 100%;
        border: 0.2rem solid var(--clr-yellow);
    }

    &__content{
        h2{
            font-size: var(--fs-body);
        }

        span{
            font-size: var(--fs-body-xs);
            color: var(--clr-grey-4);
        }
    }

}

.conversation-item{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 0 1.6rem;

    &__date{
        align-self: center;
        font-size: 1.2rem;
        color: var(--clr-grey-4);
    }

    &__text{
        align-self: flex-end;
        padding: 1.6rem;
        border-radius: 2rem;
        font-size: var(--fs-body-xs);
        box-shadow: 0.1rem 0.1rem 1rem var(--clr-grey);


        &--artisan{
            align-self: flex-start;
            background: linear-gradient(90deg, var(--clr-yellow) -0.08%, #edb341 100.08%);
            box-shadow: none;

        }
    }
}


.conversation-message{
    margin-top: auto;
    padding: 0 1.6rem;
    display: flex;
    padding-bottom: 1.6rem;
    position: sticky;
    bottom: 0;
    width: 100%;

    input{
        box-shadow: 0.1rem 0.1rem 1rem var(--clr-grey);
        border: none;
        padding: 1.6rem;
        width: 100%;
        border-radius: 5rem;
        margin-right: 2rem;

        &::placeholder{
            font-size: var(--fs-body-xs);
            color: var(--clr-grey-4);
        }
    }
}

